<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从零开始搭建博客(hexo+github) | 银河系漫游指南</title><meta name="keywords" content="-教程 -hexo"><meta name="author" content="BatTom"><meta name="copyright" content="BatTom"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;本篇文章主要会讲如何借用hexo框架来简单搭建一个属于自己的博客(基于Windows系统)，从前期准备到部署到github上一个时间并不长的流程。同时通过这种整理成册的方式来加深自己的印象(不希望还有重新搭建的回忆)，因为时间的问题，首次整理流程可能会有遗漏或者错误的地方，我会收集反馈和时不时检查来处理这些问题，下面就开始博客搭建之旅吧。 安装准">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建博客(hexo+github)">
<meta property="og:url" content="https://flashyan.github.io/2021/04/24/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="银河系漫游指南">
<meta property="og:description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;本篇文章主要会讲如何借用hexo框架来简单搭建一个属于自己的博客(基于Windows系统)，从前期准备到部署到github上一个时间并不长的流程。同时通过这种整理成册的方式来加深自己的印象(不希望还有重新搭建的回忆)，因为时间的问题，首次整理流程可能会有遗漏或者错误的地方，我会收集反馈和时不时检查来处理这些问题，下面就开始博客搭建之旅吧。 安装准">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/boke4.24.3inhn75pxpk0.jpg">
<meta property="article:published_time" content="2021-04-24T07:28:24.000Z">
<meta property="article:modified_time" content="2021-04-25T04:05:03.921Z">
<meta property="article:author" content="BatTom">
<meta property="article:tag" content="-教程 -hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/boke4.24.3inhn75pxpk0.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/favicon.png"><link rel="canonical" href="https://flashyan.github.io/2021/04/24/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":30,"languages":{"author":"作者: BatTom","link":"链接: ","source":"来源: 银河系漫游指南","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-25 12:05:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/boke4.24.3inhn75pxpk0.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">银河系漫游指南</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">从零开始搭建博客(hexo+github)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-24T07:28:24.000Z" title="发表于 2021-04-24 15:28:24">2021-04-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-25T04:05:03.921Z" title="更新于 2021-04-25 12:05:03">2021-04-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="从零开始搭建博客(hexo+github)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2021/04/24/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/04/24/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>本篇文章主要会讲如何借用hexo框架来简单搭建一个属于自己的博客(基于Windows系统)，从前期准备到部署到github上一个时间并不长的流程。同时通过这种整理成册的方式来加深自己的印象(<del>不希望还有重新搭建的回忆</del>)，因为时间的问题，首次整理流程可能会有遗漏或者错误的地方，我会收集反馈和时不时检查来处理这些问题，下面就开始博客搭建之旅吧。</strong></p>
<h1 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h1><p>首先我们要安装两个重要的东西，他们是Git和node</p>
<p>node下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a>   (下载LTS版本，即长期支持版本，hexo需要node.js来支持)</p>
<p>Git下载地址：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<p>安装就一直点下一步直到安装结束就行了</p>
<p>安装好了这两个东西后可以在桌面鼠标右键选择git bash here打开git控制台</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> node <span class="literal">-v</span></span><br><span class="line"><span class="variable">$</span> npm <span class="literal">-v</span></span><br></pre></td></tr></table></figure>

<p>可以分别执行这两个操作来查看自己的node和npm的版本</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4-24.1.76e7eqei4xk0.PNG" alt="查看版本"></p>
<p>初次使用git控制台，会让你注册，就是填邮箱和你的名称(自定义就行)</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config -<span class="literal">-global</span> user.email <span class="string">&quot;你的邮箱&quot;</span></span><br><span class="line">git config -<span class="literal">-global</span> user.name <span class="string">&quot;名称&quot;</span></span><br></pre></td></tr></table></figure>

<p>他会出现这样上面这样的两行代码，你可以右键复制，一个个配置</p>
<h1 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h1><p>在正式安装hexo框架前，还需要一个步骤，就是给我们的npm下载一个淘宝镜像源。因为我们的hexo是要npm这个包管理器来安装的，但是npm国内的镜像源速度很慢而且可能会漏东西。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> npm install <span class="literal">-g</span> cnpm -<span class="literal">-registry</span>=http://registry.npm.taobao.org	    <span class="comment">#安装淘宝的cnpm 管理器</span></span><br></pre></td></tr></table></figure>

<p>之后都可以用cnpm来代替npm了</p>
<h2 id="安装Hexo框架"><a href="#安装Hexo框架" class="headerlink" title="安装Hexo框架"></a>安装Hexo框架</h2><p>现在来安装我们的hexo框架</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> cnpm install <span class="literal">-g</span> hexo<span class="literal">-cli</span>  <span class="comment">#安装hexo框架</span></span><br></pre></td></tr></table></figure>

<p>等待一会，下载完毕，同样你也可以通过<code>$ hexo -v </code>来查看hexo的版本</p>
<p>之后，选择你电脑中的一个位置新建一个文件夹，我的是在D盘下新建了一个blog文件夹，进入这个文件夹</p>
<p>在这个目录下git bash，我们要用hexo来生成我们的博客(==记住有关下面没有明确说的git命令都是在这个文件夹下执行的==)</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> hexo init    <span class="comment">#初始化</span></span><br></pre></td></tr></table></figure>

<p>命令完成之后，你的文件夹下面就会生成很多文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4.24-2.68kw8cgr01c0.PNG" alt="可以不用和我的一样"></p>
<p> 到这里，hexo已经安装好了，我们可以来启动我们的博客</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> hexo s   <span class="comment"># s就是start，启动我们的博客</span></span><br></pre></td></tr></table></figure>

<p>我们会得到一个地址<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>,这个就是你没部署前可以访问的端口，但是断开就看不到了，不过后期部署后可以在页面渲染后用这个地址来提前预览</p>
<hr>
<p>我们的博客基本都是要使用markdown语法来写，你可以使用vscode或者typora来写你的md文件，不过相对来说改文件配置我倾向于vscode(<em>体积小，打开快，就是一些语法环境需要在里面装插件和改配置</em>)，写博客文章就用typora就好了。(<em>不过要学习一下markdown的语法，没关系很简单</em>)</p>
<hr>
<h1 id="在github部署"><a href="#在github部署" class="headerlink" title="在github部署"></a>在github部署</h1><p>当然，首先你要去github注册一个用户名，直接百度第一个就是，这一步自行注册</p>
<h2 id="生成ssh公钥"><a href="#生成ssh公钥" class="headerlink" title="生成ssh公钥"></a>生成ssh公钥</h2><p>注册好后我们先来配置我们的ssh公钥</p>
<p>在桌面git bash，执行以下的命令(可以直接按三次回车生成密钥)</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh<span class="literal">-keygen</span> <span class="literal">-t</span> rsa</span><br></pre></td></tr></table></figure>

<p>生成的文件默认在~/.ssh目录中，看到有id_rsa，id_rsa.pub这些文件即可， Win10中就是 我的电脑/C盘/用户/你自己的用户名/.shh/ 就可以看到了,将id_rsa.pub这个文件在记事本中打开，复制里面的密钥。</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4.24-3.3hcpwra4t2w0.png" alt="进入设置"></p>
<p>进入github，点击右上角头像进入setting</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4.24-4.4m8k5ba1kzy0.png" alt="进入ssh配置"></p>
<p>点击ssh and gpg keys</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4.24-5.2fl86gx6knvo.png" alt="key"></p>
<p>把你刚刚在那个文件里复制的密钥粘贴进这个key里面，直接确认</p>
<h2 id="构建仓库"><a href="#构建仓库" class="headerlink" title="构建仓库"></a>构建仓库</h2><p>点击github头像左边的+号，选择New repository创建一个新的仓库</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4.24-6.24wtnkihsdog.png" alt="创建新仓库"></p>
<p>Repository name里面的格式必须是<code>你的github用户名.github.io</code>，Description中你想填什么都可以，仓库必须是Public的，之后点创建仓库就OK了，这个仓库以后就是你存放博客的仓库，他会管理你的代码。</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>仓库建好后，我们需要下载一个部署插件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> cnpm install hexo<span class="literal">-deployer</span><span class="literal">-git</span> -<span class="literal">-save</span></span><br></pre></td></tr></table></figure>

<h2 id="deploy配置"><a href="#deploy配置" class="headerlink" title="deploy配置"></a>deploy配置</h2><p>安装好后，在我们的博客根目录下，点击<code>_config.yml</code>来配置</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4.24-7.676dsr01vu80.png" alt="配置文件"></p>
<p>可以用记事本或者vscode打开，当然我更推荐vscode，因为可以搜关键字:grin:,打开文件后</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4.24-8.wxwzo1yhajk.png" alt="配置deploy"></p>
<p>翻到最下面，按照图中的格式来书写代码，注意冒号后面要有一个空格</p>
<p>==关于repo==</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4.24-9.76ell65gr6s0.png" alt="repo地址"></p>
<p>可以选择HTTPS或者SSH，复制框中的内容，粘贴在repo里</p>
<p>==关于branch==(可看可不看，还是看吧)</p>
<p>最近github的默认分支换成了main，不过我觉得还是master更好一点，下面来换默认分支</p>
<p>点击仓库内的setting(注意是仓库内的)，点击Branchs，在default branch里点框后面的箭头按钮(switch)，把main换成master，然后update</p>
<p>这里就不放图了，太麻烦了</p>
<p><code>_config.yml</code>配置好后ctr+s保存一下</p>
<p>##运行Hexo</p>
<p>这时候执行下面三个命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> hexo clean</span><br><span class="line"><span class="variable">$</span> hexo g</span><br><span class="line"><span class="variable">$</span> hexo d   <span class="comment">#也可以把二三步换成 hexo d -g 一步到位，不过刚开始还是慢慢来</span></span><br></pre></td></tr></table></figure>

<p>如果出现要你配置git按照前面的步骤去走</p>
<p>刷新github仓库，会多很多东西</p>
<p>现在可以按照刚刚的<code>uername.github.io</code>来进行访问啦，没出来可以等一下，因为github更新的可能会有点慢</p>
<p>页面出来后就部署完成了！</p>
<h1 id="未完的话"><a href="#未完的话" class="headerlink" title="未完的话"></a>未完的话</h1><h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>hexo有很多的主题可以去使用，hexo刚初始化时会默认使用landscape主题</p>
<p>可以去hexo主题官网里去选择下载，里面会有文档配置介绍<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p>我用的是butterfly主题，他的文档介绍也是非常详细，功能什么的也很齐全</p>
<h2 id="部署方案"><a href="#部署方案" class="headerlink" title="部署方案"></a>部署方案</h2><p>除了部署在github上之外，其实还可以选择gitee(码云)，这两者各有优劣</p>
<p>github的速度是比不上gitee的，gitee每次更改完博客之后部署得很快，不用等多久</p>
<p>但是gitee每次都要在gitee pages里重新更新一下，而github不用，github pages是自动部署的</p>
<p>两者的步骤都差不太多</p>
<h2 id="图片加载问题"><a href="#图片加载问题" class="headerlink" title="图片加载问题"></a>图片加载问题</h2><p>因为要用markdown语法写文章，有时候遇到使用图片的问题</p>
<p>要么使用网络链接，要么本地连接，或者像我现在用的cdn外链，方法什么的都有</p>
<p>但主要是存放在哪是个问题，因为文章越写越多，这些图片需要有位置存放，一直放在本地也不太行</p>
<p>最好的办法就是图床来解决这个烦恼，起初图床困扰了我很久，问题到最近才得以解决</p>
<hr>
<p>目前主要就想到这么多，后面有想到的会再加，第一次写一写教程，关于未完的话里的内容后期看看有没有机会再整几篇</p>
<p>最后上个福利吧，酒保yyds</p>
<p><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/fuli.6wz6zqrf1cg0.jpg" alt="帅"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">BatTom</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://flashyan.github.io/2021/04/24/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">https://flashyan.github.io/2021/04/24/从零开始搭建博客/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://flashyan.github.io" target="_blank">银河系漫游指南</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B-hexo/">-教程 -hexo</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/boke4.24.3inhn75pxpk0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/23/%E6%9A%B4%E9%9B%A8%E5%B0%86%E8%87%B3/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/clouds-5280576_1920.4ltsfwqxyf40.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">暴雨将至</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/25/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%81%8D%E5%8E%86%E7%9A%84%E5%AE%9E%E7%8E%B0(Java)/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4-26.cover.4tz445vvqge0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">单链表的创建和遍历的实现(Java)</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">BatTom</div><div class="author-info__description">努力进步，努力生长</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/FLASHyan"><i class="fab fa-github"></i><span>come here</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/FLASHyan" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:yl3224393116@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎阅读银河系漫游指南，祝您旅途愉快</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">安装准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEHexo"><span class="toc-number">3.</span> <span class="toc-text">配置Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">3.1.</span> <span class="toc-text">安装Hexo框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8github%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">在github部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh%E5%85%AC%E9%92%A5"><span class="toc-number">4.1.</span> <span class="toc-text">生成ssh公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">4.2.</span> <span class="toc-text">构建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deploy%E9%85%8D%E7%BD%AE"><span class="toc-number">4.4.</span> <span class="toc-text">deploy配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E7%9A%84%E8%AF%9D"><span class="toc-number">5.</span> <span class="toc-text">未完的话</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88"><span class="toc-number">5.2.</span> <span class="toc-text">部署方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E9%97%AE%E9%A2%98"><span class="toc-number">5.3.</span> <span class="toc-text">图片加载问题</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/25/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%81%8D%E5%8E%86%E7%9A%84%E5%AE%9E%E7%8E%B0(Java)/" title="单链表的创建和遍历的实现(Java)"><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/4-26.cover.4tz445vvqge0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="单链表的创建和遍历的实现(Java)"/></a><div class="content"><a class="title" href="/2021/04/25/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%81%8D%E5%8E%86%E7%9A%84%E5%AE%9E%E7%8E%B0(Java)/" title="单链表的创建和遍历的实现(Java)">单链表的创建和遍历的实现(Java)</a><time datetime="2021-04-25T03:40:30.000Z" title="发表于 2021-04-25 11:40:30">2021-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/24/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="从零开始搭建博客(hexo+github)"><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/boke4.24.3inhn75pxpk0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从零开始搭建博客(hexo+github)"/></a><div class="content"><a class="title" href="/2021/04/24/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="从零开始搭建博客(hexo+github)">从零开始搭建博客(hexo+github)</a><time datetime="2021-04-24T07:28:24.000Z" title="发表于 2021-04-24 15:28:24">2021-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/23/%E6%9A%B4%E9%9B%A8%E5%B0%86%E8%87%B3/" title="暴雨将至"><img src="https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/clouds-5280576_1920.4ltsfwqxyf40.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="暴雨将至"/></a><div class="content"><a class="title" href="/2021/04/23/%E6%9A%B4%E9%9B%A8%E5%B0%86%E8%87%B3/" title="暴雨将至">暴雨将至</a><time datetime="2021-04-22T16:00:00.000Z" title="发表于 2021-04-23 00:00:00">2021-04-23</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/FLASHyan/image@master/img-path/boke4.24.3inhn75pxpk0.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By BatTom</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://flashyan.github.io/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'wkcWSg2oOOMBt7LaHeoouaHb-gzGzoHsz',
      appKey: 'zxlXaI2VRwBMPH22raj3YbWi',
      placeholder: '记得留下你的昵称和邮箱....可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>